section{
    width:100%;
    margin:4em auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color:rgb(73,73,126);
    margin-bottom:3em;
}
.row{
    width:100%;
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
 }

.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 6px rgba(0,0,0,0.4);
    padding-bottom: 3em;
}
.row .col img{
    width:80%;
}
.events .row{
    margin-top:50px;
}
h4{
    color:rgb(73,73,126);
    font-size: 3.5vmin;
    margin:1em 0 0 0;
    text-align: center;
}
.col p{
    font-size: 3vmin;
    padding:2.2em;
}
.explore{
    width:100%;
    height:100vh;
    background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4)),url(/img/bg2.png);
    background-position: center;
    background-size:cover;
    background-repeat:no-repeat;
    display:flex;
    align-items: center;
}
.explore-content{
    width:50%;
    padding:2em;
    color:whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
  font-size: 7vmin;
}

.explore-content p{
    margin-top: 1.62em;
    font-size: 3vmin;
}
.explore-content .ctn{
    margin-top:1.725em;
}

/**********upcoming***********/
.content-col{
    width:50%;
    box-shadow: 5px 5px 6px rgba(0,0,0,0.2);
}
.img-col{
    width:50%;
}
.tours .col1 h1{
    text-align: center;
    color:rgb(73,73,126);
    text-transform: uppercase;
    font-size: 7vmin;
}
.tours .col1 p{
    font-size: 3vmin;
    margin-bottom:2em;
}
.col1{
  padding:2em;
}
.img-gal{
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    width:100%;
    align-items: center;
}
.gal1{
    display: flex;
    column-gap: 1em;
}
.img-gal img{
    width:200px;
    max-width:300px;
}
.footer{
    width:100%;
    height:100px;
    background-color:rgb(73,73,126);
    padding:2em 2em;
    margin:0;
    font-size: 2vmin;
    text-align: center;
}
.footer p{
    color:grey;
    padding:0.5em 0;
}

@media only screen and (max-width:850px)
{
  /*events*/
  .row{
    flex-direction: column;
  }
  .row .col{
    margin:3em auto;
  }
  .col img{
     max-width:90%;
  }
  
  /*explore*/
  .explore-content{
    width:100%;
  }
  /*tours*/
  .tours .row{
    flex-direction: column;
  }
.tours .col1{
    width:100%;
 }
 .img-gal{
    justify-content: center;
    align-items: center;
    width:50%;
    margin: 4em 0;
 }
 .img-gal img{
    width:100%;

 }
  .footer{
    padding:10px;
  }
}
